Manifest-Version: 1.0
Build-Date: 2025-07-21
Build-Revision: 8a21048605e61dc388c1c83cbecf9dd5097a595d
Build-Time: 08:57:57.538+0200
Built-By: JUnit Team
Bundle-ManifestVersion: 2
Bundle-Name: JUnit Jupiter API
Bundle-SymbolicName: junit-jupiter-api
Bundle-Version: 5.13.4
Created-By: 21.0.7 (Eclipse Adoptium 21.0.7+6-LTS)
Export-Package: org.junit.jupiter.api;version="5.13.4";status=STABLE;u
 ses:="kotlin,kotlin.jvm.functions,kotlin.jvm.internal,org.apiguardian
 .api,org.junit.jupiter.api.extension,org.junit.jupiter.api.function,o
 rg.junit.jupiter.api.parallel,org.junit.platform.commons.annotation,o
 rg.opentest4j",org.junit.jupiter.api.condition;version="5.13.4";statu
 s=STABLE;uses:="org.apiguardian.api,org.junit.jupiter.api.extension",
 org.junit.jupiter.api.extension;version="5.13.4";status=STABLE;uses:=
 "org.apiguardian.api,org.junit.jupiter.api,org.junit.jupiter.api.func
 tion,org.junit.jupiter.api.parallel,org.junit.platform.commons",org.j
 unit.jupiter.api.extension.support;version="5.13.4";status=STABLE;use
 s:="org.apiguardian.api,org.junit.jupiter.api.extension",org.junit.ju
 piter.api.function;version="5.13.4";status=STABLE;uses:="org.apiguard
 ian.api",org.junit.jupiter.api.io;version="5.13.4";status=STABLE;uses
 :="org.apiguardian.api,org.junit.jupiter.api.extension",org.junit.jup
 iter.api.parallel;version="5.13.4";status=STABLE;uses:="org.apiguardi
 an.api"
Implementation-Title: junit-jupiter-api
Implementation-Vendor: junit.org
Implementation-Version: 5.13.4
Import-Package: org.apiguardian.api;resolution:=optional;version="[1.1
 ,2)",org.junit.platform.commons.logging;status=INTERNAL;version="[1.1
 3,2)",kotlin;resolution:=optional,kotlin.collections;resolution:=opti
 onal,kotlin.jvm.functions;resolution:=optional,kotlin.jvm.internal;re
 solution:=optional,org.junit.jupiter.api;version="[5.13,6)",org.junit
 .jupiter.api.extension;version="[5.13,6)",org.junit.jupiter.api.funct
 ion;version="[5.13,6)",org.junit.jupiter.api.parallel;version="[5.13,
 6)",org.junit.platform.commons;version="[1.13,2)",org.junit.platform.
 commons.annotation;version="[1.13,2)",org.junit.platform.commons.func
 tion;version="[1.13,2)",org.junit.platform.commons.support;version="[
 1.13,2)",org.junit.platform.commons.util;version="[1.13,2)",org.opent
 est4j;version="[1.3,2)"
Require-Capability: org.junit.platform.engine;filter:="(&(org.junit.pl
 atform.engine=junit-jupiter)(version>=5.13.4)(!(version>=6)))";effect
 ive:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: junit-jupiter-api
Specification-Vendor: junit.org
Specification-Version: 5.13.4

